# SkbBank-backend

./: README.md
SkbBank/: pom.xml
SkbBank/src/main/java/com/SkbBank/: SkbBankApplication.java
SkbBank/src/main/java/com/SkbBank/controller/: AccountController.java
SkbBank/src/main/java/com/SkbBank/model/: Account.java
SkbBank/src/main/java/com/SkbBank/repository/: AccountRepository.java
SkbBank/src/main/java/com/SkbBank/service/: AccountService.java
SkbBank/src/main/resources/: application.properties
SkbBank/src/test/java/com/SkbBank/: SkbBankApplicationTests.java
