spring.application.name=SkbBank
# Database configuration
spring.datasource.url=jdbc:mysql://54.225.40.46:3306/skbbank?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Khadar@456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

